{
  "theme_color": "#2f478f",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Meldpunt Knel",
  "short_name": "Meldpunt Knel",
  "icons": [
    {
      "src": "images/app_icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app_icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/app_icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/app_icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
